<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Yijie Shi (Oliver) Portfolio</title>
</head>

<body>
    <header>
        <div><h1>Yijie Shi (Oliver)</h1></div>
        <nav>
            <ul>
                <li>
                    <a href="#about">About me</a>
                </li>
                <li>
                    <a href="#past-work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <figure class="top-pic">
        <img src="assets/images/oreo.jpg" alt="A placeholder, a picture of my cat"/>
        <img src="assets/images/professional pic 2.jpg" alt="Personal professional picture" class="bio-pic"/>
        <h2>In case you're wondering, BIG cat lover!</h2>
    </figure>

    <main>
        <article id="about">
            <div class="title">
                <h3>
                    About Me
                </h3>
            </div>
            <div class="bio">
                <p>
                    Born and raised in Shanghai, China, attended Monash University in Melbourne, Australia for undergrad study majoring in mechanical and aerospace engineering.
                </p>
            </div>
        </article>

        <section id="past-work">
            <div class="title">
                <h3>
                    Work
                </h3>
            </div>
            <div class="container">
                <div class="work" id="first-child">
                    <figure>
                        <img src="assets/images/dictionary.png" alt="Dictionary project"/>
                        <div class="project">
                            <h4>Word Search App</h4>
                            <h5 id="github1">GitHub Repo</h5>
                        </div>
                    </figure>
                </div>
                <div class="work" id="code-quiz">
                    <figure>
                        <img src="code-quiz-question.png" alt="Code Quiz"/>
                        <div class="project">
                            <h4>Code Quiz (not really)</h4>
                            <h5 id="github2">GitHub Repo</h5>
                        </div>
                    </figure>
                </div>
                <div class="work" id="weather-dashboard">
                    <figure>
                        <img src="weather-dashboard.png" alt="weather dashboard"/>
                        <div class="project">
                            <h4>Weather Dashboard</h4>
                            <h5 id="github3">Github Repo</h5>
                        </div>
                    </figure>
                </div>
                <div class="work">
                    <figure>
                        <img src="assets/images/tutoring.png" alt="stock image, cartoon illustration of drawing"/>
                        <div class="project">
                            <h4>Bilingual Tutoring</h4>
                            <h5>STEM/English</h5>
                        </div>
                    </figure>
                </div>
                <div class="work">
                    <figure>
                        <img src="assets/images/translate.jpg" alt="stock image, keyboard with keys in multiple languages"/>
                        <div class="project">
                            <h4>Book Translation</h4>
                            <h5>Remembrance of Grandma</h5>
                        </div>
                    </figure>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="title">
                <h3>
                    Contact Me
                </h3>
            </div>
            <ul>
                <li>
                    <a href="#">619-673-2838</a>
                </li>
                <li>
                    <a href="#">olivershih@gmail.com</a>
                </li>
                <li id="github">
                    <a href="#">GitHub</a>
                </li>
                <li>
                    <a href="#">WeChat</a>
                </li>
                <li id="linkedin">
                    <a href="#">LinkedIn</a>
                </li>
            </ul>
        </section>
    </main>

    <script src="./script.js"></script>

</body>
</html>